# Pokedex

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tnovoselec/android/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tnovoselec/android/pokedex/: PokedexApplication.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/activity/: BaseActivity.kt  PokemonDetailsActivity.kt  PokemonListActivity.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/api/: PokemonApi.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/api/model/: Ability.kt  EggGroup.kt  Evolution.kt  Move.kt  Pokedex.kt  Pokemon.kt  PokemonType.kt  SimplePokemon.kt  Type.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/business/: PokemonClient.kt  PokemonConverter.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/db/dao/: PokemonDao.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/db/model/: PokemonDb.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/di/: ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  DataModule.kt  ForActivity.kt  ForApplication.kt  PokemonDetailsComponent.kt  PokemonDetailsModule.kt  PokemonListComponent.kt  PokemonListModule.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/di/scope/: ActivityScope.kt  PokemonDetailsScope.kt  PokemonListScope.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/presenter/: PokemonDetailsPresenter.kt  PokemonDetailsPresenterImpl.kt  PokemonListPresenter.kt  PokemonListPresenterImpl.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/router/: Router.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/ui/adapter/: PokemonListAdapter.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/ui/supplementary/: OffsetItemDecoration.kt
app/src/main/kotlin/com/tnovoselec/android/pokedex/ui/view/: PokemonDetailsView.kt  PokemonListView.kt
app/src/main/res/layout/: activity_pokemon_details.xml  activity_pokemon_list.xml  item_pokemon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tnovoselec/android/pokedex/: ExampleUnitTest.java
